<!DOCTYPE HTML>
<HTML>
<HEAD>
<style>

body {background-image:url("fullmoon.jpg");
      background-color:#C8A2C8;
      background-repeat:no-repeat;
      background-size:cover;
      
      opacity:1;}
h1    {font-family:Georgia;font-size:99px;
       text-align:center;color:#8A2BE2;
       }
h2    {font-family:chaucer;font-size:70px;
       text-align:center;color:#C45AEC;
       border-style: solid;
  border-color: blue purple blue purple; /* red top, green right, blue bottom and yellow left */;}

h3    {font-family:Georgia;font-size:99px;
       text-align:center;color:#E238EC;
       }

a:link, a:visited {background-color:#9966CC;
                   color:blue;
                   padding: 15px 25px;
                   text-align:center;
                   text-decoration:none;
                    display:inline-block;
                    }

a:hover, a:active {
                   background color: lime;
                   }

</style>
</head>
<body>

<a href="Home.html">Home</a>
<a href="Products.html">Products</a>
<a href="Gallery.html">Gallery</a>
<a href="Bouquets.html">Bouquets</a>
<a href="Customer Services.html">Customer Services</a>
<a href="About Us.html">About Us</a>
<a href="Luna.html">Return</a>   

<h1>About Us</h1>
<marquee><h2>Welcome Our Dear Lovely Customers</h2><marquee>
<h3>We feel the joy of Serving you Best</h3>


</body>
</html>